programa {
  funcao inicio() {
    inteiro n1, n2, resultado
    real resultado2

escreva("Informe o primeiro valor: \n")
leia(n1)

limpa()
escreva("Informe o segundo  valor :\n")
leia(n2)

limpa()
resultado = n1 + n2
escreva("O resultado dos valores ", n1, " + ", n2, " = ", resultado)

resultado = n1 - n2
escreva("\nO resultado dos valores ", n1, " - ", n2, " = ", resultado)

resultado = n1 * n2
escreva("\nO resultado dos valores ", n1, " * ", n2, " = ", resultado)

resultado2 = n1 / n2
escreva("\nO resultado dos valores ", n1, " / ", n2, " = ", resultado2)




  }
}




_________________________________________________________________________________________________________________________________________________________



programa {
  funcao inicio() {
    inteiro n1, resultado

escreva("Informe o primeiro valor: \n")
leia(n1)

limpa()
  resultado = n1 * 1
escreva("\nO resultado dos valores ", n1, " - ", 1, " = ", resultado)

  resultado = n1 * 2
escreva("\nO resultado dos valores ", n1, " * ", 2, " = ", resultado)

  resultado = n1 * 3
escreva("\nO resultado dos valores ", n1, " * ", 3, " = ", resultado)

  resultado = n1 * 4
escreva("\nO resultado dos valores ", n1, " * ", 4, " = ", resultado)

  resultado = n1 * 5
escreva("\nO resultado dos valores ", n1, " * ", 5, " = ", resultado)

  resultado = n1 * 6
escreva("\nO resultado dos valores ", n1, " * ", 6, " = ", resultado)

  resultado = n1 * 7
escreva("\nO resultado dos valores ", n1, " * ", 7, " = ", resultado)

  resultado = n1 * 8
escreva("\nO resultado dos valores ", n1, " * ", 8, " = ", resultado)

  resultado = n1 * 9
escreva("\nO resultado dos valores ", n1, " * ", 9, " = ", resultado)

  resultado = n1 * 10
escreva("\nO resultado dos valores ", n1, " * ", 10, " = ", resultado)





  }
}
